{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "src/main.cpp",
        "src/MouseHook.cpp",
        "src/Overlay.cpp",
        "src/Screenshot.cpp",
        "-Iinclude",
        "-o",
        "screenShadow.exe",
        "-lgdi32",
        "-lole32",
        "-lcomdlg32",
        "-mwindows",
        "-DUNICODE",
        "-D_UNICODE"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
